
T1994 001:189 SEGGER J-Link V5.00l Log File (0000ms, 1088ms total)
T1994 001:189 DLL Compiled: Aug  7 2015 15:52:45 (0000ms, 1088ms total)
T1994 001:189 Logging started @ 2015-09-24 16:17 (0000ms, 1088ms total)
T1994 001:189 JLINK_SetWarnOutHandler(...) (0000ms, 1088ms total)
T1994 001:189 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun 16 2015 17:08:23
Hardware: V1.00
S/N: 681509363  returns O.K. (0268ms, 1356ms total)
T1994 001:457 JLINK_SetErrorOutHandler(...) (0000ms, 1356ms total)
T1994 001:457 JLINK_ExecCommand("ProjectFile = "C:\Vidar\Customer\VASCO\nRF51_SDK_8.1.0_VASCO_TOR_240915\examples\vasco-spi-slave-dfu\bootloader_host_spi_master\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1357ms total)
T1994 001:464 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0008ms, 1365ms total)
T1994 001:472 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1365ms total)
T1994 001:472 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1365ms total)
T1994 001:472 JLINK_GetDLLVersion()  returns 50012 (0000ms, 1365ms total)
T1994 001:472 JLINK_GetFirmwareString(...) (0000ms, 1365ms total)
T1994 001:479 JLINK_GetDLLVersion()  returns 50012 (0001ms, 1366ms total)
T1994 001:480 JLINK_GetCompileDateTime() (0000ms, 1366ms total)
T1994 001:481 JLINK_GetFirmwareString(...) (0000ms, 1366ms total)
T1994 001:482 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1366ms total)
T1994 001:486 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1370ms total)
T1994 001:490 JLINK_SetSpeed(20000) (0001ms, 1371ms total)
T1994 001:491 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0074ms, 1445ms total)
T1994 001:565 JLINK_GetDLLVersion()  returns 50012 (0000ms, 1445ms total)
T1994 001:565 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 1446ms total)
T1994 001:566 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 1446ms total)
T1994 001:567 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1447ms total)
T1994 001:568 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1448ms total)
T1994 001:569 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1449ms total)
T1994 001:570 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1450ms total)
T1994 001:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1451ms total)
T1994 001:572 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1452ms total)
T1994 001:573 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1453ms total)
T1994 001:574 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1454ms total)
T1994 001:575 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1455ms total)
T1994 001:576 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1456ms total)
T1994 001:577 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1457ms total)
T1994 001:578 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1458ms total)
T1994 001:579 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1459ms total)
T1994 001:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1459ms total)
T1994 001:580 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1484ms total)
T1994 001:605 JLINK_Halt()  returns 0x00 (0000ms, 1484ms total)
T1994 001:605 JLINK_IsHalted()  returns TRUE (0000ms, 1484ms total)
T1994 001:605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1485ms total)
T1994 001:606 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1486ms total)
T1994 001:607 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1487ms total)
T1994 001:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1487ms total)
T1994 001:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1487ms total)
T1994 001:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1487ms total)
T1994 001:618 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1487ms total)
T1994 001:622 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1487ms total)
T1994 001:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1488ms total)
T1994 001:625 JLINK_Halt()  returns 0x00 (0000ms, 1488ms total)
T1994 001:625 JLINK_IsHalted()  returns TRUE (0000ms, 1488ms total)
T1994 001:627 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1994 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1506ms total)
T1994 001:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1515ms total)
T1994 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1520ms total)
T1994 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T1994 001:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1994 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1515ms total)
T1994 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1519ms total)
T1994 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1525ms total)
T1994 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T1994 001:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1994 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1519ms total)
T1994 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1523ms total)
T1994 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T1994 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1528ms total)
T1994 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T1994 001:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1994 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1994 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1524ms total)
T1994 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1528ms total)
T1994 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1533ms total)
T1994 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T1994 001:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1994 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1528ms total)
T1994 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1532ms total)
T1994 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T1994 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T1994 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1537ms total)
T1994 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T1994 001:766 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1532ms total)
T1994 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1994 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1532ms total)
T1994 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1536ms total)
T1994 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1541ms total)
T1994 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T1994 001:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1994 001:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1537ms total)
T1994 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T1994 001:777 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1537ms total)
T1994 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T1994 001:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T1994 001:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1537ms total)
T1994 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1994 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1537ms total)
T1994 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1541ms total)
T1994 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1541ms total)
T1994 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1545ms total)
T1994 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T1994 001:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1541ms total)
T1994 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1994 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1541ms total)
T1994 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1545ms total)
T1994 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1551ms total)
T1994 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1545ms total)
T1994 001:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1994 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1545ms total)
T1994 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1549ms total)
T1994 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T1994 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T1994 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T1994 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1554ms total)
T1994 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T1994 001:848 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1994 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1549ms total)
T1994 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1554ms total)
T1994 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1560ms total)
T1994 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T1994 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1994 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1554ms total)
T1994 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1558ms total)
T1994 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T1994 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T1994 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T1994 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1563ms total)
T1994 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T1994 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1994 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1558ms total)
T1994 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1562ms total)
T1994 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1567ms total)
T1994 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T1994 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1562ms total)
T1994 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T1994 001:952 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1994 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1579ms total)
T1994 001:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1584ms total)
T1994 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1589ms total)
T1994 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1584ms total)
T1994 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1584ms total)
T1994 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T1994 001:980 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1596ms total)
T1994 001:992 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E1 68 FF F7 CF FE 6A 00 07 49 0A 31 50 18 04 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1994 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1599ms total)
T1994 001:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1603ms total)
T1994 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T1994 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T1994 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T1994 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1608ms total)
T1994 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1603ms total)
T1994 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1603ms total)
T1994 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T1994 002:016 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 29 46 20 46 FF F7 66 FF 70 BD 02 46 08 1F 05 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1616ms total)
T1994 002:029 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C1 40 C9 07 C9 0F 00 29 F6 D1 0D 48 00 68 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1994 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1618ms total)
T1994 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1623ms total)
T1994 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T1994 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T1994 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T1994 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T1994 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1628ms total)
T1994 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T1994 002:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1623ms total)
T1994 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T1994 002:052 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 15 46 1E 46 0A 9F 00 BF 00 2D 01 D0 01 20 00 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1636ms total)
T1994 002:065 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 18 48 65 00 21 28 68 FF 30 01 30 81 60 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1994 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1638ms total)
T1994 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1642ms total)
T1994 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1994 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1994 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T1994 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1647ms total)
T1994 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T1994 002:088 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1642ms total)
T1994 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T1994 002:088 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4D FB 00 BF 00 BF 01 20 29 68 05 22 12 02 89 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1655ms total)
T1994 002:101 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 3F FA 04 46 21 46 30 46 FF F7 31 FA 08 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1994 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1657ms total)
T1994 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1661ms total)
T1994 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T1994 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T1994 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1665ms total)
T1994 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T1994 002:123 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1661ms total)
T1994 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T1994 002:124 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: ED F9 15 20 FF F7 04 FB 0D B0 F0 BD 00 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1675ms total)
T1994 002:137 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1994 002:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1678ms total)
T1994 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T1994 002:140 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1678ms total)
T1994 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T1994 002:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1678ms total)
T1994 002:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1678ms total)
T1994 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1994 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1678ms total)
T1994 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1682ms total)
T1994 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T1994 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1687ms total)
T1994 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T1994 002:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1994 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1682ms total)
T1994 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1686ms total)
T1994 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1691ms total)
T1994 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T1994 002:182 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1686ms total)
T1994 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T1994 002:253 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1702ms total)
T1994 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T1994 002:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1703ms total)
T1994 002:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1703ms total)
T1994 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1994 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1703ms total)
T1994 002:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1708ms total)
T1994 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1714ms total)
T1994 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T1994 002:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1708ms total)
T1994 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T1994 002:281 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1721ms total)
T1994 002:294 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E1 68 FF F7 CF FE 6A 00 07 49 0A 31 50 18 04 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1723ms total)
T1994 002:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1994 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T1994 002:296 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1723ms total)
T1994 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1994 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1994 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1994 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1724ms total)
T1994 002:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1728ms total)
T1994 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1733ms total)
T1994 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T1994 002:306 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1728ms total)
T1994 002:306 JLINK_ReadReg(R0)  returns 0x00000400 (0001ms, 1729ms total)
T1994 002:307 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 29 46 20 46 FF F7 66 FF 70 BD 02 46 08 1F 05 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1742ms total)
T1994 002:320 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C1 40 C9 07 C9 0F 00 29 F6 D1 0D 48 00 68 FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1994 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1744ms total)
T1994 002:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1748ms total)
T1994 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1754ms total)
T1994 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T1994 002:332 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1748ms total)
T1994 002:332 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1748ms total)
T1994 002:332 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 15 46 1E 46 0A 9F 00 BF 00 2D 01 D0 01 20 00 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1761ms total)
T1994 002:345 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 18 48 65 00 21 28 68 FF 30 01 30 81 60 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1994 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1763ms total)
T1994 002:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1767ms total)
T1994 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1773ms total)
T1994 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T1994 002:357 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1767ms total)
T1994 002:357 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 1767ms total)
T1994 002:357 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4D FB 00 BF 00 BF 01 20 29 68 05 22 12 02 89 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1780ms total)
T1994 002:370 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 3F FA 04 46 21 46 30 46 FF F7 31 FA 08 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1994 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1782ms total)
T1994 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1787ms total)
T1994 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1792ms total)
T1994 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T1994 002:382 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1787ms total)
T1994 002:382 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1787ms total)
T1994 002:383 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: ED F9 15 20 FF F7 04 FB 0D B0 F0 BD 00 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1801ms total)
T1994 002:397 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1803ms total)
T1994 002:399 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1803ms total)
T1994 002:399 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1803ms total)
T1994 002:399 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T1994 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1804ms total)
T1994 002:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1808ms total)
T1994 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1814ms total)
T1994 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1809ms total)
T1994 002:410 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1809ms total)
T1994 002:410 JLINK_ReadReg(R0)  returns 0x00001098 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1994 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1809ms total)
T1994 002:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1813ms total)
T1994 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1819ms total)
T1994 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T1994 002:421 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1813ms total)
T1994 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T1994 002:474 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1814ms total)
T1994 002:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1814ms total)
T1994 002:475 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1841ms total)
T1994 002:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1847ms total)
T1994 002:521 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1856ms total)
T1994 002:521  (0009ms, 1856ms total)
T1994 002:521 Closed (0009ms, 1856ms total)
